<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedModel }};
use {{ namespacedParentModel }};
use Illuminate\Http\Request;
use Illuminate\Http\Response;

final class {{ class }} extends Controller
{
    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): Response
    {
        abort(404);
    }

    public function show({{ parentModel }} ${{ parentModelVariable }}): Response
    {
        //
    }

    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}): Response
    {
        //
    }

    public function destroy({{ parentModel }} ${{ parentModelVariable }}): Response
    {
        abort(404);
    }
}
